<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<style>

		html{
			font-family: Trebuchet MS;
		}		
               .footy {
                	color: white;
                	background: #00bdd0;
                	padding: 6px;
                	text-decoration: none;
                	border-radius: 6px;
                	border-top: 3px solid #00dbff;
                	border-bottom: 3px solid #009aa2;
                	margin-bottom: 6px;
                	padding-left: 18px;
                	padding-right: 18px;
                	font-size: 11px;
                	box-shadow: 0px 5px 9px #00000036;
                	display: inline;
                }
		
                .btn{
                    display: inline-block;
                    outline: none;
                    cursor: pointer;
                    font-weight: 600;
                    border-radius: 3px;
                    padding: 12px 24px;
                    border: 0;
                    color: #000021;
                    background: #1de9b6;
                    line-height: 1.15;
                    font-size: 16px;
                    font-family: Trebuchet MS;
                }
                .btn:hover {
                    transition: all .1s ease;
                    box-shadow: 0 0 0 0 #fff, 0 0 0 3px #1de9b6;
                }
				#closeBtn {
					color: red;
					display: none;
					position: fixed;
					top: 14px;
					bottom: 0px;
					right: 27px;
					width: 20px;
					border: none;
					z-index: 9999999;
					height: 20px;
					font-weight: bold;
				}
		</style>
		<title>Full Page Iframe - Peep by @tawsiftorabi</title>
	</head>
	
	<body>
		<div style="height: 100px;"></div>
			<center><button class="btn" onclick="showFrame()">Click To Show Frame</button></center>
			<button id="closeBtn" onclick="closeFrame()">&times;</button>
		<div style="margin-left: 30%;margin-right: 30%;text-align: center;">

		<iframe
		  id="frame1"
		  src="https://tawsiftorabi.github.io"
		  style="
			display: none;
			position: fixed;
			top: 0px;
			bottom: 0px;
			right: 0px;
			width: 100%;
			border: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			z-index: 999999;
			height: 100%;
		  ">
		</iframe>
		<script>
			var Frame1 = document.getElementById("frame1");
			var closeBtn = document.getElementById("closeBtn");
			function showFrame(){
				Frame1.style.display = "inherit";
				closeBtn.style.display = "inherit";
			}
			function closeFrame(){
				Frame1.style.display = "none";  
				closeBtn.style.display = "none";  
			}
		</script>
		<div style="height: 100px;"></div>
		<!--Footer-->
		<div style="margin-left:-36px; text-align: center; color: crimson;" id="footer">
			<a class="footy" href="https://github.com/TawsifTorabi/peep/blob/main/snippets/full-page-iframe/source">
			<svg xmlns="http://www.w3.org/2000/svg" style="fill: white; vertical-align: middle;" width="auto" height="20" viewBox="0 0 24 24"><path d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm0 6c-3.313 0-6 2.686-6 6 0 2.651 1.719 4.9 4.104 5.693.3.056.396-.13.396-.289v-1.117c-1.669.363-2.017-.707-2.017-.707-.272-.693-.666-.878-.666-.878-.544-.373.041-.365.041-.365.603.042.92.619.92.619.535.917 1.403.652 1.746.499.054-.388.209-.652.381-.802-1.333-.152-2.733-.667-2.733-2.965 0-.655.234-1.19.618-1.61-.062-.153-.268-.764.058-1.59 0 0 .504-.161 1.65.615.479-.133.992-.199 1.502-.202.51.002 1.023.069 1.503.202 1.146-.776 1.648-.615 1.648-.615.327.826.121 1.437.06 1.588.385.42.617.955.617 1.61 0 2.305-1.404 2.812-2.74 2.96.216.186.412.551.412 1.111v1.646c0 .16.096.347.4.288 2.383-.793 4.1-3.041 4.1-5.691 0-3.314-2.687-6-6-6z"></path></svg>
			Source Code on Github</a> 
			<a class="footy" href="https://tawsiftorabi.github.io/peep/">
			<svg xmlns="http://www.w3.org/2000/svg" style="fill: white; vertical-align: middle;" width="auto" height="15" viewBox="0 0 24 24"><path d="M13.427 3.021h-7.427v-3.021l-6 5.39 6 5.61v-3h7.427c3.071 0 5.561 2.356 5.561 5.427 0 3.071-2.489 5.573-5.561 5.573h-7.427v5h7.427c5.84 0 10.573-4.734 10.573-10.573s-4.733-10.406-10.573-10.406z"></path></svg>
			 Back to Peep</a>
			 </br>
			 </br>
			 <a class="footy" href="https://tawsiftorabi.github.io/">
			 Created by TawsifTorabi</a>
		</div>
		<!--Footer End-->

</body></html>
