<!DOCTYPE html>
<html>
	<head>
		<style>
		html{
			font-family: Trebuchet MS;
		}
		.alert {
			padding: 13px;
			color: white;
			width: 52%;
			margin-top: 10px;
		}
		.closebtn {
			margin-left: 15px;
			color: white;
			font-weight: bold;
			float: right;
			font-size: 22px;
			line-height: 20px;
			cursor: pointer;
			transition: 0.3s;
		}
		.closebtn:hover {
			color: black;
		}
		
		
		
		.buttonSbmt{
			margin-top: 5px;
			padding:9px;
			border-radius: 5px;
			border: none;
			background: crimson;
			font-family: Trebuchet MS;
			font-weight: bold;
			color: white;
			transition: 0.1s;
			width: 100px;
			border-bottom: 5px solid #bd0f32;
		  }

		.buttonSbmt:disabled {
			border-bottom: 2px solid #bd0f32;
			color: white;
		}
		  
		 .naughtyBtnGoLeft{
			margin-left: -150px;
		  }
		 .naughtyBtnGoRight{
			margin-right: -150px;
		  }
		  
		  
		  .inputArea{
			padding: 9px;
			width: 300px;
			margin-bottom: 5px;
			border: 2px solid grey;
			border-radius: 4px;
			outline: none;
		  }
		  
		.inputAreaAlert {
			border: 2px solid crimson;
			border-radius: 4px;
			box-shadow: inset 0px 0px 4px #dc143cb3;
		}
		</style>
	</head>
	
	<body>
		<div style="height: 100px;"></div>
		<div style="margin-left: 30%;margin-right: 30%;">
		
			<div style="margin-left:-36px; text-align: center;">
				<h3 style="color: crimson; margin: unset;">We're here to</h3> 
				<h1 style="color: crimson; margin: unset;">annoy you.</h1>
				</br>
				<form>
				<input type="text" autocomplete="off" placeholder="Name..." name="name" class="inputArea" id="name"/></br>
				<input type="text" autocomplete="off" placeholder="Email..." name="email" class="inputArea" id="email"/></br>
				<input type="password" autocomplete="off" placeholder="Password..." name="pass" class="inputArea" id="pass"/></br>
				<input type="password" autocomplete="off" placeholder="Retype Password..." name="pass" class="inputArea" id="confpass"/></br>
				<button type="submit" name="submit" id="buttonSbmt" class="buttonSbmt">Submit</button>
				</form>
				</br>
				<div id="notificDiv" style="display: none; background: crimson; text-align: center;" class="alert">
				  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
				  <span id="notification"></span>
				</div>
			</div>
		</div>
		<div style="height: 100px;"></div>
		<div style="margin-left:-36px; text-align: center;">
			<a href="https://github.com/TawsifTorabi/peep/blob/main/snippets/flying-submit-button/source">Source Code on Github</a> | 
			<a href="https://tawsiftorabi.github.io/peep/">Back to Peep</a>
		</div>
    <script src="script.js"></script>
	</body>
</html>
