<html>
	<head>
		<title>Test Page</title>
		<style>
      
			body {
				font-family: arial;
				font-size: 35px;
			}
      
			div.loader {
				font-family: roboto;
				position: fixed;
				top: 40%;
				bottom: 0px;
				left: 45%;
				/* width: 100%; */
				/* border: none; */
				/* margin: 0; */
				/* padding: 0; */
				/* overflow: hidden; */
				/* z-index: 999999; */
				/* height: 100%; */
			 }
      
		div.loading{
			background-color: white;
			font-family: roboto; 
			position: fixed; 
			top:0px; 
			bottom:0px; 
			right:0px; 
			width: 100%; 
			border: none; 
			margin:0; 
			padding:0; 
			overflow: hidden; 
			z-index:999999; 
			height: 100%;
		}
		</style>
	</head>
	
	<body>
		<center>Simple Test Page
		</br></br>
		<iframe height="500px" width="500px" src="https://tawsiftorabi.github.io/"><iframe>
		</center>
	</body>
</html>
