<!DOCTYPE html>
<html>
	<head>
		<style>
		html{
			font-family: Trebuchet MS;
		}
		.alert {
			padding: 13px;
			color: white;
			width: 52%;
			margin-top: 10px;
		}
		.closebtn {
			margin-left: 15px;
			color: white;
			font-weight: bold;
			float: right;
			font-size: 22px;
			line-height: 20px;
			cursor: pointer;
			transition: 0.3s;
		}
		.closebtn:hover {
			color: black;
		}
		
		
		
		.buttonSbmt{
			margin-top: 5px;
			padding:9px;
			border-radius: 5px;
			border: none;
			background: crimson;
			font-family: Trebuchet MS;
			font-weight: bold;
			color: white;
			transition: 0.1s;
			width: 100px;
		  }
		  .buttonSbmt:disabled{
			background: grey;
			color: white;
		  }
		  
		  
		 .naughtyBtnGoLeft{
			margin-left: -150px;
		  }
		 .naughtyBtnGoRight{
			margin-right: -150px;
		  }
		  
		  
		  .inputArea{
			padding: 9px;
			width: 300px;
			margin-bottom: 5px;
		  }
		</style>
	</head>
	
	<body>
		<div style="height: 100px;"></div>
		<div style="margin-left: 30%;margin-right: 30%;">
		
			<div style="margin-left:-36px; text-align: center;">
				<h3 style="color: crimson; margin: unset;">We're here to</h3> 
				<h1 style="color: crimson; margin: unset;">annoy you.</h1>
				</br>
				
				<input type="text" placeholder="Name..." name="name" class="inputArea" id="name"/></br>
				<input type="email" placeholder="Email..." name="email" class="inputArea" id="email"/></br>
				<input type="password" placeholder="Password..." name="pass" class="inputArea" id="pass"/></br>
				<input type="password" placeholder="Retype Password..." name="pass" class="inputArea" id="confpass"/></br>
				<button type="submit" name="submit" id="buttonSbmt" class="buttonSbmt">Submit</button>
				
				</br>
				<div id="notificDiv" style="display: none; background: crimson; text-align: center;" class="alert">
				  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
				  <span id="notification"></span>
				</div>
			</div>
		</div>
		
		<script>
		var button = document.getElementById('buttonSbmt');
		var name = document.getElementById('name');
		var email = document.getElementById('email');
		var pass = document.getElementById('pass');
		var confpass = document.getElementById('confpass');
		
		pass.addEventListener("keyup", function(){
			Validate();
		}); 
		confpass.addEventListener("keyup", function(){
			Validate();
		}); 
		
		
		function Validate() {
			if(pass.value == confpass.value){
				notificDiv.style.display = "inline-block";
				notificDiv.style.background = "limegreen";
				notification.innerHTML = "Password Matched!";
				button.removeAttribute("onmouseover");
				resetButtonStyle();
			}else{
				notificDiv.style.display = "inline-block";
				notification.innerHTML = "Password Mismatch";
				notificDiv.style.background = "crimson";
				button.setAttribute("onmouseover","flyAway()");
				button.setAttribute("disabled","");
			}
		}
		

		function resetButtonStyle(){
			button.classList.remove("naughtyBtnGoRight");
			button.classList.remove("naughtyBtnGoLeft");
			button.removeAttribute("disabled","");
		}

		function flyAway(){
			if(button.classList.contains("naughtyBtnGoLeft") == false){   
				button.classList.add("naughtyBtnGoLeft");
				button.classList.remove("naughtyBtnGoRight");
			}else{
				button.classList.remove("naughtyBtnGoLeft");
				button.classList.add("naughtyBtnGoRight");
			}
		}
		</script>
	</body>
</html>
